# AsteroidsFX

./: .gitignore  README.md  create_pom.ps1  exec  instructions.txt  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/cbse/asteroid/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java  AsteroidProcessor.java
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bullet/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collision/: CollisionDetector.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/bullet/: Bullet.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  ILifeSystemService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityCircleCollision.java  IEntityHealthPoints.java
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Asteroid.java  IAsteroidSplitter.java
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java  BulletControlSystem.java  BulletGamePlugin.java  BulletPlugin.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/: App.java  AppConfig.java
Core/src/main/java/dk/sdu/mmmi/cbse/core/plugin/: PluginService.java
Core/src/main/java/dk/sdu/mmmi/cbse/core/plugin/impl/: CorePluginServiceImpl.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  ModuleConfig.java  PluginLoader.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java  EnemyProcessor.java  EnemySpaceship.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java  PlayerProcessor.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/sdu/mmmi/cbse/playersystem/: PlayerTest.java
Scoring/: pom.xml
Scoring/scoring-service/src/main/resources/: application.properties
Scoring/src/main/java/: module-info.java
Scoring/src/main/java/dk/sdu/mmmi/cbse/scoring/: ScoringServiceApplication.java
Scoring/src/main/java/dk/sdu/mmmi/cbse/scoring/controller/: ScoreController.java
Scoring/src/main/java/dk/sdu/mmmi/cbse/scoring/model/: Score.java
Scoring/src/main/java/dk/sdu/mmmi/cbse/scoring/repository/: ScoreRepository.java
Scoring/src/main/java/dk/sdu/mmmi/cbse/scoring/service/: ScoreService.java
Scoring/src/main/java/java/dk/sdu/mmmi/cbse/scoringsystem/: ScoringServiceApplication.java
Scoring/src/main/resources/: application.properties
plugins/: pom.xml
plugins/Bullet/: pom.xml
plugins/Bullet/src/main/java/: module-info.java
plugins/Bullet/src/main/java/dk/sdu/mmmi/cbse/bullet/plugin/impl/: BulletPluginServiceImpl.java
scoring-service/: pom.xml
scoring-service/src/main/java/: module-info.java
scoring-service/src/main/java/dk/sdu/mmmi/cbse/scoring/controller/: ScoreController.java
scoring-service/src/main/java/dk/sdu/mmmi/cbse/scoring/model/: Score.java
scoring-service/src/main/java/dk/sdu/mmmi/cbse/scoring/repository/: ScoreRepository.java
scoring-service/src/main/java/dk/sdu/mmmi/cbse/scoring/service/: ScoreService.java
scoring-service/src/main/java/dk/sdu/mmmi/cbse/scoringservice/controller/: ScoreController.java
scoring-service/src/main/java/dk/sdu/mmmi/cbse/scoringservice/model/: Score.java
scoring-service/src/main/java/dk/sdu/mmmi/cbse/scoringservice/repository/: ScoreRepository.java
scoring-service/src/main/java/dk/sdu/mmmi/cbse/scoringservice/service/: ScoreService.java
scoring-service/src/main/resources/: application.properties
