[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] AsteroidsFX                                                        [pom]
[INFO] Common                                                             [jar]
[INFO] CommonBullet                                                       [jar]
[INFO] Core                                                               [jar]
[INFO] Player                                                             [jar]
[INFO] CommonAsteroids                                                    [jar]
[INFO] Asteroids                                                          [jar]
[INFO] Collision                                                          [jar]
[INFO] Scoring Service                                                    [jar]
[INFO] Enemy                                                              [jar]
[INFO] 
[INFO] ------------------< dk.sdu.mmmi.cbse:asteroids.jpms >-------------------
[INFO] Building AsteroidsFX 1.0.1-SNAPSHOT                               [1/10]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for AsteroidsFX 1.0.1-SNAPSHOT:
[INFO] 
[INFO] AsteroidsFX ........................................ FAILURE [  0.001 s]
[INFO] Common ............................................. SKIPPED
[INFO] CommonBullet ....................................... SKIPPED
[INFO] Core ............................................... SKIPPED
[INFO] Player ............................................. SKIPPED
[INFO] CommonAsteroids .................................... SKIPPED
[INFO] Asteroids .......................................... SKIPPED
[INFO] Collision .......................................... SKIPPED
[INFO] Scoring Service .................................... SKIPPED
[INFO] Enemy .............................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.100 s
[INFO] Finished at: 2025-05-14T11:29:02+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase "exec". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: pre-clean, clean, post-clean, validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
Terminate batch job (Y/N)? 
